# 合约名称 - 中文描述(abstract)
## 所有父类合约
Context, ERC165, IERC1155, IERC1155MetadataURI

## 实例化

    tk = await ERC1155Example.deployed()

## 所有PUBLIC函数
### 转帐 - 单币(其中data参数随机传一个bytes值) | 0xf242432a
### safeTransferFrom(address from,address to,uint256 id,uint256 amount,bytes memory data)

    tk.safeTransferFrom("0x85278E1B28032285cc17011Aa5f3999ecc2c978d","0xFe4301E291750a71597aE0085e60618DBe85f392","2","1","0x96de9dfbeb7cb99a208ade7e765a3e89a9ce57917dc6249a2845e0fd2a782cee")
    
## 所有VIEW函数

## 其它需注意函数